-- Initial eta-first.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                eta-first
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Michael D. Misamore
maintainer:          m.misamore@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-first
  main-is:             Main.hs
  other-modules:       Primes
                       Counter
  java-sources:        src/eta/example/Counter.java
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
